<!doctype html>
<html lang="en">
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/materialize.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <!-- Compiled and minified JavaScript -->
  <script src="./js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
           
  <title>Biodatabuilder</title>
</head>

<body>
<header>  
			    	<!--About us Dropdown Structure -->
			<ul id="about-us-drop-down" class="dropdown-content">
        <li><a href="about-biodatabuilder.html" class="header-label">About Us</a></li>
        <li><a href="resume-writers.html" class="header-label">Our Resume Writers</a></li>
			</ul>
		  <nav class="header-fixed">
		    <div class="nav-wrapper white">
		      
		      <a href="index.html" class="brand-logo-label">Biodatabuilder</a>
		      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
		      <i class="material-icons" style="color:black;">menu</i></a>
		      <div class="right" style="display: -webkit-inline-box!important;">
			      <ul class="hide-on-med-and-down">
				    	<li><a href="resume-writing-services.html" 
				    		class="header-label">Resume Writing Services</a></li>
				    	<li><a href="how-resume-service-works.html" class="header-label">How It Works</a></li>
				        <li><a href="sample-resume-templates.html" class="header-label">Sample Resumes</a></li>
				        <li><a href="resume-service-pricing.html" class="header-label">Pricing</a></li>
				        <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger header-label header-label-active" href="#!" data-target="about-us-drop-down">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
			      </ul>
			      <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #2196F3!important; margin:5px 20px 10px 10px;" href="#">Order Now</a>
		  	  </div>
		    </div>
		  </nav>
		  <div class="sidenav" id="mobile-demo">
        <a href="index.html" class="brand-logo-label" style="margin-left: 4.5em;">Biodatabuilder</a>
			  <ul >
			    <li><a href="resume-writing-services.html">Resume Writing Services</a></li>
			    <li><a href="how-resume-service-works.html">How It Works</a></li>
			    <li><a href="sample-resume-templates.html">Sample Resumes</a></li>
			    <li><a href="resume-service-pricing.html">Pricing</a></li>
			  </ul>
<!-- 			  <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #2196F3!important; margin:5px 20px 10px 10px;" href="#">Order Now</a> -->
      </div>
</header>      
<main>


<section class="wrapper wrapperleftright">
  <div class="twocolumn makeusspecial">
    
    <div class="col-50 makeusspecial2">
<h2 class="careers-heading-2 icons special">What makes us <br>special —</h2>
<p><strong>Our Writers</strong> - What ultimately makes us stand out are the talented writers we've assembled as our writing team. Each writer that joins our team is not only experienced and well-qualified, but has also passed our vigorous screening process that tests their actual ability to write top of the line resumes.
</p>
<p><strong>Our Process</strong> - Most resume services will highlight the fact that you can work one-on-one with your writer - but most of them avoid mentioning the fact that they rarely allow clients to have actual in-depth connversations with their writers over the phone.</p>
<p>Our individualized process ensures that you'll get the time to address all the concerns and questions you have with your resume before your writer works on your resume and after the resume is written. On top of that, our process ensures that you'll end up with a satisfactory resume by offering unlimited revisions - a feature resume services only offer if you are able provide proof that you've applied to jobs and failed to receive interviews.</p>
<p><strong>Our Care</strong> - Your success is our success. While other resume services tend to overload their writers with too many clients to handle, we ensure that our writers are given at most, 3 clients to handle at any point in time. This ensures that they are given ample time to work with each individual client and perfect each resume they write.
</p></div>
    <div class="col-50 right first">
      <img src="https://www.resumewritingservices.org/wp-content/uploads/2020/08/resume-image-6-7486px.png" alt="professional resume">
     
    </div>
</div></section>

</main>
<footer>
          <div class="container">
            <div class="row"></div>
            <div class="row">
              <div class="col l6 s12">
                <a href="index.html" class="brand-logo-label">Biodatabuilder</a>
                <p>Resume company tag line. More information about the biodatabuilder website.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a href="resume-writing-services.html" 
                    class="header-label">Resume Writing Services</a></li>
                  <li><a href="resume-writing-services.html" 
                    class="header-label">LinkedIn Writing Services</a></li>
                  <li><a href="resume-writing-services.html" 
                    class="header-label">Cover letter Writing Services</a></li> 
                  <li><a href="how-resume-service-works.html" class="header-label">How It Works</a></li>
                  <li><a href="resume-writers.html" 
                    class="header-label">Resume Writers</a></li>  
                    <li><a href="sample-resume-templates" class="header-label">Sample Resumes</a></li>
                    <li><a href="resume-service-pricing.html" class="header-label">Pricing</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a href="about-biodatabuilder.html" class="header-label">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright Biodatabuilder.com
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
</footer>    
<script>
	document.addEventListener('DOMContentLoaded', function() {
	    var sidenavElement = document.querySelectorAll('.sidenav');
	    var sidenavInstance = M.Sidenav.init(sidenavElement, {});
      var sliderElement = document.querySelectorAll('.slider');
      var sliderInstance = M.Slider.init(sliderElement, {height:300, interval: 2000});

	    var aboutusDropdownElement = document.querySelectorAll('.dropdown-trigger');
    	var dropDowninstance = M.Dropdown.init(aboutusDropdownElement, {});
      
  	});
</script>
</body>
</html>

<style type="text/css">
  /*!
Theme Name: resumeclimb
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: resumeclimb
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

resumeclimb is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
  - Normalize
  - Box sizing
# Base
  - Typography
  - Elements
  - Links
  - Forms
## Layouts
# Components
  - Navigation
  - Posts and pages
  - Comments
  - Widgets
  - Media
  - Captions
  - Galleries
# plugins
  - Jetpack infinite scroll
# Utilities
  - Accessibility
  - Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: rws, roboto, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
  background: #fff;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/* Links
--------------------------------------------- */
a {
  color: #4169e1;
}

a:hover,
a:focus,
a:active {
  color: #191970;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
  display: block;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}



.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}
/*
.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 1.5em;
}

.widget select {
  max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

  /*rtl:ignore*/
  float: left;

  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {

  /*rtl:ignore*/
  float: right;

  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}
/*START NEW CODE */
/*START NEW CODE */

/**START MENU CSS**/
body{
  display: block;
}
header {
    position: fixed;
    top: 0;
    background: transparent;
    width: 100%;
  z-index: 9999;
}
.container{
  max-width:100%;
  margin:0 auto;
  padding:0 10%
}
.main-navigation ul {
    align-items: center;
}
.entry-content {
    margin: 0;
}
.menu{
  margin: 0 auto 0 0;
  display: block;
  float:none;
}

header#site-header {
    margin: 0;
}
.header-main {
  display : flex;
  justify-content: space-around;
  align-items: center;

}

img.custom-logo {
    max-width: 100px;
}
.site-branding {
    display: inline-flex;
    align-items: center;
}

nav#site-navigation,.top-area-button {
       /* display: inline-flex;
    align-items: center;
        width: auto;
        vertical-align: middle;
        position: relative;
        z-index: 10;*/
}
.top-area-button{
  width:auto;
}
.menu-button a{
    padding: 5px 18px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(97, 112, 128, 0.2);
    border-radius: 4px;
        line-height: 30px;
}

.main-navigation li {
    padding: 15px 15px;
}

header.sticky{
  background: #fff;
    border-bottom: 1px solid rgba(204, 204, 204, 0.6);
    z-index: 999;
}

.main-navigation a {
    font-weight: 500;
    color: #000;
  font-size: 15px;
}
.main-navigation a:hover {
  text-decoration: none;
  color:white;
  background:#1fae96;
}
header.sticky .main-navigation .menu-button a{

background-color: rgb(31, 174, 150);
    color: rgb(255, 255, 255);
}
.menu:hover{
  text-decoration: none;
}
.main-navigation li:last-child{
  margin-left: auto;
}
.banner{
  width: auto;
}
.site-branding {
    margin-right: 20px;
}

@media screen and (min-width: 1000px) {

  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: flex;
  }
}
@media screen and (max-width:1000px){

  /**responsive menu**/
  .menu{
    display: none;
  }
  .menu-toggle{
    margin-left: auto;
  }
  
  .container{
  padding:15px 30px;
}
  
  .main-navigation li {
    text-align:center;
  }
  /* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

  .main-navigation.toggled .menu {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    display: block;
    height: auto;
        background: #fff;
  }
  .main-navigation li {
    padding: 18px 32px 17px 16px;
  }
  .main-navigation .menu-button a{

    background-color: rgb(31, 174, 150);
      color: rgb(255, 255, 255);
    }
    .menu-button {
        text-align: center;
    }

  .toggled ul.nav-menu {
    width: 100%;
    background: #ccc;
  }
  .menu-toggle {
    text-align: right;
  }
  .menu-toggle i {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #000;
    }
}
/**END MENU CSS**/
/*START ABOVE THE FOLD CODE */
.section.hero.engagement {
    position: relative;
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: #eee5dc;
    background-image: url("https://www.resumewritingservices.org/wp-content/uploads/2020/07/homepage-scaled.jpg");
    background-position: 50% 20%;
    background-size: cover;
}

.section {
    padding: 64px 30px 80px;
        padding-top: 64px;
        padding-bottom: 80px;
    object-fit: cover;
}

.row.align-center {
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.row {
    text-align: left;
}

.rounded {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -1px;
    z-index: 10;
    width: 100%;
    margin: 0px auto;
}

img {
    display: inline-block;
    max-width: 100%;
}

.heading-home.home-office {
    margin-top: -32px;
    font-size: 42px;
    line-height: 50px;
    text-align: left;
}

.heading-home.home-office {
    margin-top: -32px;
    font-size: 42px;
    line-height: 50px;
    text-align: left;
}

.heading-1-feature.performance {
    margin-top: 8px;
    margin-bottom: 16px;
    color: #222d38;
  font-size: 42px;
line-height: 44px;
font-weight: 700;
}

.button.engagement {
    background-color: #ff6064;
}
.button:hover {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18);
    opacity: 1;
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
    color: #fff;
}

.button {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 12px 24px;
    clear: none;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 3px;
    background-color: #1fae96;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.09);
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    color: #fdfeff;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-decoration: none;
}

@media screen and (max-width: 767px) {
  .section.hero.engagement {
    padding-bottom: 420px;
    background-image: url("https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5d36466d8b28add15dbf1cd4_enagagement-mobile.jpg");
    background-position: 50% 100%;
    background-size: cover;
}
  
  .col-50.full-tablet.padded-bottom.goal {
    text-align: center;
}
  
  .hero .wrapper {
    margin-bottom: 50px;
  }
  .hero .col-50 {
    width:100% !important;
  }
  
  .heading-1-feature.performance {
    width: 100%;
}
  
  .col-50.full-tablet {
    width: 100%;
    text-align: center;
}
  
.col-50 {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
}
  
}


/* new section */
.section.logos {
    padding-top: 0px;
}

.wrapper.centered {
    height: auto;
    border-bottom: 1px none #f0f2f5;
    text-align: center;
}

.wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1200px;
    min-height: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.heading-2-body.light {
    margin-bottom: 14px;
}

.heading-2-body {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
}

.subhead.subsequent {
    margin-bottom: 13px;
    font-weight: 400;
}

.clients-bar.desktop.home {
    margin-top: 16px;
    margin-bottom: 0px;
    padding-right: 70px;
    padding-left: 70px;
}

.clients-bar.desktop {
    position: relative;
    top: 0px;
    max-width: 100%;
}

.clients-bar {
    display: block;
    width: 100%;
    max-width: 920px;
    margin: 40px auto;
        margin-top: 40px;
        margin-bottom: 40px;
}

.clients-bar.mobile {
    display: none;
}


@media screen and (max-width: 767px) {
.clients-bar.mobile {
    display: block;
}
  
  .clients-bar.desktop {
    display:none;
  }
}

/* new section */

.powering-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 110px;
    margin-bottom: 130px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.katelin-holloway-avatar {
    position: relative;
    left: 0px;
    top: -20px;
    z-index: 2;
    width: 20%;
    height: 336px;
    border-radius: 3px;
  will-change: transform;
transform: translate3d(0px, 69.5552px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
transform-style: preserve-3d;
}

.kateline-holloway-picture {
    position: relative;
    z-index: 2;
    border-radius: 3px;
    box-shadow: 0 25px 30px -14px rgba(158, 117, 95, 0.28);
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.dot-quote {
    position: absolute;
    left: -30px;
    top: auto;
    right: auto;
    bottom: -20px;
    z-index: 1;
  display: inline-block;
}

.accent-quote {
    position: absolute;
    left: -18px;
    top: -18px;
    right: auto;
    bottom: auto;
  display: inline-block;
}

.powering-people {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    max-width: 80%;
    padding: 56px;
    border-radius: 3px;
    background-color: #fefaf8;
    text-align: left;
}

.heading-2-body {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
}

.powering-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.powering-people {
    text-align: left;
}

.powering-quote-content {
    position: relative;
}

.powering-people {
    text-align: left;
}

.powering-quote {
    max-width: 1360px;
    margin-bottom: 16px;
    padding: 0px 24px 0px 0px;
    border-left-style: none;
    color: #222d38;
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
   margin: 0 0 10px 0;
}

.intro-quote {
    position: absolute;
    left: -30px;
    top: 2px;
    right: auto;
    bottom: auto;
  display: inline-block;
}

.powering-quote-author {
    color: #585452;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
  text-align: left;
}
.quote-semi {
    font-weight: 600;
}

.powering-fact {
    padding-left: 24px;
    border-left: 1px solid #ded6cd;
}

.katelin-mobile {
    display: none;
}

.powering-legend {
    color: #585452;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.powering-key-number {
    margin-bottom: 8px;
    color: #222d38;
    font-size: 44px;
    line-height: 46px;
    font-weight: 700;
}

.cta-text {
    display: inline-block;
    margin-right: 7px;
    color: #1fae96;
    font-size: 15px;
    font-weight: 400;
}

.cta-text-arrow {
    display: inline-block;
    margin-left: 0px;
    color: #1fae96;
    font-size: 15px;
}

@media screen and (max-width: 767px) {
 .powering-people {
    position: relative;
    max-width: 100%;
   padding: 30px;
} 
  
  .powering-fact {
    margin-top: 24px;
    padding-top: 20px;
    padding-left: 0px;
    border-top: 1px solid #ded6cd;
    border-left-style: none;
}
  
  .powering-content {
    display: block;
}
  
  .katelin-holloway-avatar {
    display: none;
}
}

/*Left Right* Start*/
.twocolumn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.col-50 {
    position: relative;
    overflow: visible;
    width: 50%;
    min-height: 15px;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 0px;
}

.wrapperleftright {
  max-width:1600px;
}

.firstresume {
  padding-left:10%;
  padding-right:5%;
}

.secondresume {
  padding-left:5%;
  padding-right:15%;
}
/*Left Right End*/

.section-icon {
    height: 75px;
    margin-bottom: 10px;
}

.left h2, .right h2, .centerheader h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #222d38;
    font-size: 34px;
    line-height: 42px;
    font-weight: 500;
}

.containerab {
    display: block;
}

@media screen and (max-width: 1050px) {
  .right, .left {
    width:100%;
}
  .twocolumn {
    display: block;
  }
}

/* 3 columns start */
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
}

.col-33 {
    width: 33.333%;
    min-height: 15px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-33 img {
  width:75px;
}
.centerheader {
  text-align:center;
}
.how-we-do-things .col-33 {
  text-align:center;
}
.centerheader h2 {
  margin-bottom:50px;
}

@media screen and (max-width: 1050px) {
.row {
justify-content: center;
align-items: center;
}
}
/* 3 columns end */










.section-2.slight-gray {
    position: relative;
    padding-top: 131px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f7fa), to(#fff));
    background-image: linear-gradient(180deg, #f5f7fa, #fff);
}

.section-2 {
    padding: 64px 30px 80px;
        padding-top: 64px;
    -o-object-fit: cover;
    object-fit: cover;
}

.hero-wrapper.centered.more.bottom {
    margin-top: 0px;
    padding-top: 24px;
}

.hero-wrapper.centered.more {
    margin-bottom: 40px;
}

.hero-wrapper.centered {
    height: auto;
    margin-top: 32px;
    border-bottom: 1px none #f0f2f5;
    text-align: center;
}

.hero-wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1100px;
    min-height: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.stories-heading2 {
    margin-bottom: 0px;
    padding-left: 0px;
    font-family: Hellix, sans-serif;
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
}

.subheading-centered {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
    font-family: Hellix, sans-serif;
    color: #222d38;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
}

.button-7 {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 12px 24px;
    clear: none;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 3px;
    background-color: #1fae96;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.09);
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    color: #fdfeff;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-decoration: none;
}

.button-7:hover {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18);
    opacity: 1;
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
    color: #fff;
}

.wave-top {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 49;
    display: block;
    width: 100%;
}


.bottommenu ul {
    border-top: 1px solid #eff1f3;
    text-align: center;
    position: relative;
    margin-left: 0;
    list-style: none;
    padding: 40px 0 23px;
}

#company_copyright {
    text-align: center;
    color: #71818c;
    margin-bottom: 60px;
}
.bottommenu li {
    padding-left: 17px;
    display: inline-block;
    color: #71818c;
}

.bottommenu li a {
    color: #222d38;
}


/* START HOW IT WORKS */

.big-number {
    color: #dce1e5;
    font-size: 78px;
    font-weight: 600;
    line-height:1.2;
}

.heading-3-analytics {
    margin-top:0px;
    margin-bottom: 24px;
    font-weight: 600;
}

.heading-green {
    float: none;
    border: 1px none #1fae96;
    color: #1fae96;
}

.heading-3-analytics {
    color: #222d38;
    font-size: 25px;
    line-height: 33px;
    font-weight: 500;
    letter-spacing: 0px;
    font-weight:600;
}

.leftstep1 {
  padding-left: 10%;
padding-right: 5%;
}

.leftstep1 p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.howitworks {
  position: relative;
padding-top: 140px;
padding-bottom: 200px;
background-color: #eee5dc;
background-position: 50% 50%;
background-size: cover;
  background-image: url("https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5d374b3ec5aacba6e667a3fb_performance.jpg");
}
/* END HOW IT WORKS */




/* START Testimonials */

.testimonialsamples {
    text-align: center;
}

.testimonialblock {
    display: block;
    float: left;
    overflow: visible;
    width: 100%;
    position: relative;
    padding: 2.5rem 2.5%;
    padding: 4.5rem 2.5%;
   padding-top: 4.5rem;
    width: 50%;
}


.group-section .group-item-block:last-child {
    text-align:center !important;
    border-bottom-width: 1px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  background-color: #fafafc;
}

.group-section .group-item-block {
    border: 1px solid #e4e8f0;
        border-bottom-width: 1px;
    border-bottom-width: 0;
    padding: 1.5rem;
    margin: 0;
  
}

.quote-block {
    height: 250px;
    padding-left: 2rem;
    padding-right: 2rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.testimonialinfo {
  margin: 10px;
}

.samples {
  max-width: 1300px;
  width:90%;
}

.successaboveleft {
  padding-right:10%;
}

.blocktest1, .blocktest2 {
  padding-right:5%;
  padding-left:5%;
}

.colimage img {
  display:block;
    margin:auto;
}

  .rounded {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -1px;
    z-index: 10;
    width: 100%;
    margin: 0px auto;
}

.section.hero.performance-feature {
    position: relative;
    padding-bottom: 120px;
    background-color: #fff;
    background-image: url("https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5d369c4b9f16a27f767f7acf_wave-performance.svg");
    background-position: 100% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.performance-feature .wrapper {
  max-width:1100px;
}
  
@media screen and (max-width: 1100px) {
  .colimage img {
    max-width: 100% !Important;
  }
  
  .col-50 {
    width: 100%;
  }
  
  .hero .col-50 {
    width:50%;
  }
  
  .col-50 img {
        display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .twocolumn {
    display:flex
 }
  
  .blocktest2, .testimg2 {
    display:inline-flex;
  }
  
  .blocktest2 {
    order:1;
  }
  
  .testimg2 {
    order:2;
  }
  
  .colimage img {
  margin-top:50px;
  margin-bottom:50px;
}
  
}

/* END Testimonials */

/** Start contact form **/
#wpforms-813 {
    padding: 40px 56px 48px;
    display:block;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 1px 0 rgba(136, 111, 93, 0.32), 0 64px 64px 0 rgba(136, 111, 93, 0.04), 0 48px 48px 0 rgba(136, 111, 93, 0.04), 0 24px 24px 0 rgba(136, 111, 93, 0.04), 0 16px 16px 0 rgba(136, 111, 93, 0.04), 0 8px 8px 0 rgba(136, 111, 93, 0.04), 0 4px 4px 0 rgba(136, 111, 93, 0.04), 0 2px 2px 0 rgba(136, 111, 93, 0.04);
}

.contact-form-wrap {
    background: #fff5ec;
    padding-top: 100px;
  padding-bottom: 60px;
  padding-left: 15px;
    padding-right: 15px;
}
.contact-form-wrap h2 {
   text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 40px;
}
.wpforms-container .wpforms-field-medium {
    max-width: 100%!important;
}
div.wpforms-container .wpforms-form button[type=submit] {
    width: 100%;
    background: #000;
    color: #fff ;
    padding: 20px;
    font-weight: bold;
}

/** End contact form **/

/** start career section **/

section.section.hero.careers {
  padding-bottom: 50px;
  background-image: url(https://www.resumewritingservices.org/wp-content/uploads/2020/07/curv_bg.png);
  background-position: 50% 100%;
  background-size: cover;
}


section.hero.careers  .row.align-center {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.careers-button {
    margin-top: 16px;
    padding: 8px 24px;
    border: 2px solid #f5af22;
    border-radius: 4px;
    text-decoration:none;
    color:#000;
    font-weight:500;
}
.careers-link:hover {
    color: #46586b;
}

.welovetohelp {
  display: flex;
   align-items:center;
  justify-content: center;
  margin-bottom:50px;
}

.welovetohelp h2 {
  margin-bottom:0px;
}

.welovetohelpimage {
  margin-left: 15px;
  margin-right: 15px;
}
/** End career section **/

/**Start careers section 2 **/
.careers-heading-2.icons {
    padding-top: 40px;
    background-image: url(https://www.resumewritingservices.org/wp-content/uploads/2020/07/star.png);
    background-position: 2px -4px;
    background-size: 79px;
    background-repeat: no-repeat;
    position: relative;
    
    padding-left: 51px;
}

.careers-heading-2 {
    margin-bottom: 20px;
    color: #20160a;
    font-size: 36px;
    line-height: 38px;
    font-weight: 600;
    left:-51px;
}

.careers-link {
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 2px solid #f5af22;
    color: #20160a;
    font-size: 18px;
    font-weight: 500;
    text-decoration:none;
}
.careers-paragraph.careers-section {
    max-width: 500px;
    margin-bottom: 30px;
    color: #46586b;
    line-height: 26px;
}

.careers-hero {
    padding: 50px 90px 90px;
    background-color: #fff9f2;
}

/**End careers section 2 **/
/** Start hero customers section **/
section.hero-customers {
    position: relative;
  overflow: hidden;
}
.logos-container {
  position: absolute;
  left: 50%;
  top: 80px;
  width: 100%;
  height: 90%;
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

.customers-logo {
  position: absolute;
  overflow: hidden;
  width: 64px;
  height: 64px;
  border-radius: 32px;
  box-shadow: 0 0 1px 0 rgba(34, 45, 56, 0.24), 0 16px 16px 0 rgba(34, 45, 56, 0.04), 0 8px 8px 0 rgba(34, 45, 56, 0.04), 0 4px 4px 0 rgba(34, 45, 56, 0.04), 0 2px 2px 0 rgba(34, 45, 56, 0.04);
  -o-object-fit: fill;
  object-fit: fill;
}


.customers-logo.l-3 {
  left: 2.5%;
  top: 28%;
}

.customers-logo.l-4 {
  left: 7%;
  top: 52%;
}

.customers-logo.l-5 {
  left: 0%;
  top: 64%;
}

.customers-logo.l-6 {
  left: 16%;
  top: 58%;
}


.customers-logo.l-10 {
  left: auto;
  top: 50%;
  right: 6%;
}

.customers-logo.l-11 {
  left: auto;
  top: 56%;
  right: 0%;
}

.customers-logo.l-1 {
  left: 6%;
  top: 0%;
}

.customers-logo.l-2 {
  left: -4%;
  top: 12%;
}

.customers-logo.l-7 {
  left: auto;
  top: -4%;
  right: 24%;
}

.customers-logo.l-9 {
  left: auto;
  top: 24%;
  right: 8.5%;
}

.customers-logo.l-8 {
  left: auto;
  top: 8%;
  right: 2%;
}

element.style {
    transform: translate3d(-0.56356px, -1.12712px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    will-change: transform;
}

.customers-logo{
transform-style: preserve-3d;
    will-change: transform;
}
.center-row {
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
}
@media screen and (max-width:768px){
.customers-logo.l-10 {
    right: 18%;
}

.customers-logo.l-6 {
    left: 30%;
}

.customers-logo.l-5 {
    top: 68%;
}

}
/** End hero customers section **/


/* START ORDER NOW PAGE */

#post-807 .hero-customers {
  padding:0px;
}
.comparison-table{
  margin: 0 auto;
  border-collapse:collapse;
}
.comparison-table .empty-cell{
  border:none;
  background:none;
}
.comparison-table td,
.comparison-table th{
  padding:10px 15px;
  border:1px solid #e9e9e9;
  min-width:130px;
  max-width:300px;
  text-align:center;
}
.comparison-table .comparison-table-section-header td{
  font-weight:500;
  font-size:12px;
  padding-top:20px;
  color:#222;
  text-transform:uppercase;
  background:#f9f9f9;
  letter-spacing:1px;
}

.comparison-table th{
  background:#f9f9f9;
  font-weight:500;
  text-transform:uppercase;
  color:black;
  padding-top:20px;
  padding-bottom:20px;
  letter-spacing:2px;
  font-size:20px;
}

.comparison-table td:first-child{
  text-align:left;
}
.comparison-table .fa-check{
  color:#7ab55c;
}
.comparison-table .fa-close{
  color:#b55c68;
}

.pricing-cell {
  font-size: 42px !important;
}

/* END ORDER NOW PAGE */

/* FONT START */
@font-face {
  font-family: "rws";
  src: url("/wp-content/themes/resumewritingservices/font/rws-400.otf") format("opentype");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "rws";
  src: url("/wp-content/themes/resumewritingservices/font/rws-500.otf") format("opentype");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "rws";
  src: url("/wp-content/themes/resumewritingservices/font/rws-600.otf") format("opentype");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: "rws";
  src: url("/wp-content/themes/resumewritingservices/font/rws-700.otf") format("opentype");
  font-style: normal;
  font-weight: 700;
}

button,
input,
optgroup,
select,
textarea, h1, h2, h3, h4, h5, p {
  font-family: "rws" !important;
}

/* FONT END */

/*Order Now Page START */

.product_title, .product_meta {
  display:none !important;
}

.orderbox {
  background-color: white;
border-radius: .4em;
-webkit-box-shadow: 0 0.25em 1.6em rgba(29,29,29,0.14);
box-shadow: 0 0.25em 1.6em rgba(29,29,29,0.14);
padding: 1.6em 1.6em;
width: 15.4em;
margin: auto;
min-width: 400px;
  border-top: 0.75em solid #1fae96;
margin-top: 1.5em;
}

.product-option-content label {
    display: block;
}

.price .woocommerce-Price-amount {
  font-size: 40px !important;
}

.features li {
    list-style-type: none;
}

.featuresli, .product-option-content label {
  line-height: 2.2em;
}
.features {
  margin: 0;
  padding-left:0px;
  padding-top: 1.1em;
}

.featuresliimg {
  max-width: 20px;
  margin-right: .5em;
}

.product-option input[type="radio"], [type="checkbox"] {
  margin-right: .5em !important;
  margin-left: 0px !important;
}
.orderboxtitle h3 {
  text-align:center;
  color: #273D4C;
font-size: 28px;
font-weight: 600;
letter-spacing: .02em;
line-height: 1.4em;
text-transform: uppercase;
  margin-top:0px;
  margin-bottom:15px;
}

.orderboxtitle p {
  text-align:center;
  margin-top:0px;
    margin-left:15px;
  margin-right:15px;
  margin-bottom:0px;
  color:#7a8498;
}

.orderboxtitle {
  border-bottom: 0.06em solid #DEDEDE;
padding-bottom: 1.1em;
}

.price, .cart {
  text-align:center;
}

.price {
  margin-bottom:15px;
}

.addons {
  font-size:26px;
  margin-bottom:10px;
  margin-top:15px;
  text-align:center;
}

.entry-summary {
    margin: 0px !important;
}

.line-break-between-input-options {display:none;}

.aboveorderbox {
  text-align:center;
}

.aboveorderbox h1 {
    font-size: 46px;
  margin-bottom:5px;
}

.aboveorderbox p {
  font-size:20px;
  margin-top:0px;
}
/*Order Now Page END */

/* Reviews START */

.stardiv {
  width:108px;
  height:20px;
  display:flex;
  min-width:90px;
}
  
  .reviewcontainer {
    box-shadow: 0 1px 0 0 rgba(182,196,210,0.4);
    padding:24px;
    width:100%;
    margin:0 0 16px 0;
    background-color: #f8f9fa;
  }

.name p {
  margin-bottom:10px;
  margin-top:10px;
  font-size: 12px;
  color: rgba(25,25,25,0.6);
}

.testimoninaltext p {
  margin-bottom:0px;
  margin-top:0px;
}

.reviewcontainer {
  margin:20px 1%;
}

.reviewcontainer {
    width:23%;
  }

.reviewcontainerouter {
  max-width:1800px;
  margin:0 auto;
}

.reviews {
  justify-content: center;
  align-items:center;
}

@media screen and (max-width: 1150px) {
  
  .reviewcontainer {
    width: 48%;
}
  
}

@media screen and (max-width: 600px) { 
  .reviewcontainer {
    width: 98%;
}
}

/* Reviews END */

/* Our Writers page Begins */
.resumewritercontainer {
  display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}

.resumewritertext {
  margin-left: 5%;
  width:70%;
}

.resumewritercontainer {
  margin: 0 auto;
  padding-bottom: 10%;
}

.resumewritertext h3 {
  font-size:30px;
  margin: 0px;
}

.byline {
      color: rgba(32,33,36,0.4);
  font-weight:600;
 line-height:1.55;
  font-size:12px;
  letter-spacing:1.3px;
}
.writerhistory {
  font-size:17px;
}

.resumewriterimage img {
  width:270px;
}
.resumewritersection {
  position: relative;
padding-top: 150px;
padding-bottom: 250px;
background-color: #eee5dc;
background-image: url("https://www.resumewritingservices.org/wp-content/uploads/2020/07/resumewriterspage-scaled.jpg");
  background-position: 50% 0%;
background-size: 2627px;
}

.textcenter h1 {
  text-align:center;
  margin-top: 30px;
margin-bottom: 16px;
font-size: 36px;
line-height: 42px;
font-weight: 700;
}

@media screen and (max-width: 600px) { 
  .resumewritercontainer {
    flex-direction: column;
}
  
  .resumewritersection {
background-position: 70% 0%;
padding-top: 50px;
  }
}

.writerstats .col-33h3 {
  font-size: 44px;
  color: #1fae96;
  margin:0px;
}

.writerstats .col-33p {
  font-size: 22px;
  font-weight:600;
  margin:0px;
}

@media screen and (max-width: 600px) { 
  .resumewritercontainer {
    flex-direction: column;
}
  
  .writerstatsrow{
    justify-content: center;
align-items: center;
  }
  .col-33 {
    width:90%;
    margin:25px 0;
  }
}
/* Our Writers Page Ends */
/*** Start Testimonial Block Css***/ 
.custom-col-50 {
    width: 50%;
    display: inline-block;
}
.testimonials-table {
    box-shadow: 0 13px 28px 0 #edeeee, 0 13px 28px 0 #edeeee;
    -moz-box-shadow: 0 13px 28px 0 #edeeee, 0 13px 28px 0 #edeeee;
    -webkit-box-shadow: 0 13px 28px 0 #edeeee, 0 13px 28px 0 #edeeee;
}
.testimonial-text-box {
        text-align: center;
    width: 70%;
    margin: 0 auto;
    font-size: 16px;
}

.testimonial-row {
    font-size: 0;
}

.color-section {
    background-repeat: no-repeat;
    background-image: url(https://www.resumewritingservices.org/wp-content/uploads/2020/07/nexonia-logo.png);
    background-size: 50%;
    height: 340px;
  background-color: #000;
    background-position: 50% 50%;
}
.image-section1{
    background-image: url(https://www.resumewritingservices.org/wp-content/uploads/2020/07/nexonia-logo.png);
}
.image-section2{
    background-image: url(https://www.resumewritingservices.org/wp-content/uploads/2020/07/nextdoor.png);
}
.image-section3{
    background-image: url(https://www.resumewritingservices.org/wp-content/uploads/2020/07/taskrabbit.png);
}
.image-section4{
    background-image: url(https://www.resumewritingservices.org/wp-content/uploads/2020/07/stelladot.png);
}
.custom-col-40 {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
}

.custom-col-60 {
    width: 60%;
    display: inline-block;
    vertical-align: middle;
}

.testimonial-sub-head {
    font-style: italic;
    line-height: 27px;
    font-size: 18px;
}
.testimonial-card-text {
    padding-bottom: 10px;
    margin: 0;

}
.testimonial-text-bold{
    font-weight: 500;
    padding-bottom: 0;
    padding: 0 16px;
}
.sabaeus-bg {
    background-color: #00bf6f;
}
.arctic-bg {
    background-color: #2dccd3;
}
.purple-bg {
    background-color: #671e75;
}
.midnight-bg {
    background-color: #05467e;
}
.sabaeus {
    color: #00bf6f;
}
.arctic {
    color: #2dccd3;
}
.purple {
    color: #671e75;
}
.midnight {
    color: #05467e;
}
.white-bg{
    background-color: #ffffff;
}
.gray-bg{
    background-color: #f4f4f5;
}
@media screen and (max-width: 1000px){
    .mobile-hide {
    display: none;

}
.custom-col-50 {
    width: 100%;
}
}
/*** End Testimonial Block Css***/ 

.makeusspecial {
  background-color: #fff9f2;
}

.makeusspecial2 {
  padding: 50px 90px;
}
</style>