<!doctype html>
<html lang="en">
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/materialize.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <!-- Compiled and minified JavaScript -->
  <script src="./js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="./css/aos.css">
 <script src="./js/aos.js"></script>

           
  <title>Biodatabuilder</title>
</head>

<body>
<header>  
			<ul id="about-us-drop-down" class="dropdown-content">
        <li><a href="about-biodatabuilder.html" class="header-label">About Us</a></li>
        <li><a href="resume-writers.html" class="header-label">Our Resume Writers</a></li>
			</ul>
		  <nav class="header-fixed">
		    <div class="nav-wrapper white">
		      
		      <a href="index.html" class="brand-logo-label">Biodatabuilder</a>
		      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
		      <i class="material-icons" style="color:black;">menu</i></a>
		      <div class="right" style="display: -webkit-inline-box!important;">
			      <ul class="hide-on-med-and-down">
				    	<li><a href="resume-writing-services.html" 
				    		class="header-label">Resume Writing Services</a></li>
				    	<li><a href="how-resume-service-works.html" class="header-label header-label-active">How It Works</a></li>
				        <li><a href="sample-resume-templates.html" class="header-label">Sample Resumes</a></li>
				        <li><a href="resume-service-pricing.html" class="header-label">Pricing</a></li>
                <li><a class="dropdown-trigger header-label" href="#!" data-target="about-us-drop-down">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
			      </ul>
			      <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #2196F3!important; margin:5px 20px 10px 10px;" href="#">Order Now</a>
		  	  </div>
		    </div>
		  </nav>
		  <div class="sidenav" id="mobile-demo">
        <a href="index.html" class="brand-logo-label" style="margin-left: 4.5em;">Biodatabuilder</a>
			  <ul >
			    <li><a href="resume-writing-services.html">Resume Writing Services</a></li>
			    <li><a href="how-resume-service-works.html">How It Works</a></li>
			    <li><a href="sample-resume-templates.html">Sample Resumes</a></li>
			    <li><a href="resume-service-pricing.html">Pricing</a></li>
			  </ul>
      </div>
</header>      
<main>
	  <div class="content" style="overflow-x: hidden;">

      <section class="wrapper wrapper1400">
          <div class="flex center">
            <div class="col-50 col-50padding" data-aos="fade-right">
              <div class="col-50text">
                <h1 class="heading-1-feature performance">This is how we make sure your resume is <span style="color:#1fae96;">AWESOME</span></h1>
                <p class="subhead">3 Steps to Success</p><a href="/demo" class="button engagement">Write My Resume</a>
              </div>
            </div>
            <div class="col-50" data-aos="fade-left">
              <img src="./images/how_it_works_start.png">
            </div>
          </div>
      </section>


      <section data-w-id="979af687-02ee-8880-5fdc-cc3c70ba1e5d" class="section logos">
        <div class="wrapper centered" data-aos="zoom-in">
          <h2 class="heading-2-body light">Work Where You Want To</h2>
          <p class="subhead subsequent">With the help of our resume writing services, our clients have landed jobs at their favorite companies to work for:</p><img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5e007ba88d0e1e94583bccb4_logo-bar.svg" alt="Our Clients" class="clients-bar desktop home"><img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5e007bdae5da7779848306b3_logo-mobile.svg" alt="Our Clients" class="clients-bar mobile">
        </div>
        <div class="wrapper">
          <div class="powering-section">
            <div class="katelin-holloway-avatar" data-aos="fade-right"><img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5cf8fb5f99b2c46e0fb03750_katelin-holloway.jpg" alt="" class="kateline-holloway-picture"><img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5cf8fb204a09be44ddde1154_quote-bullet.svg" alt="" class="dot-quote"><img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5cf8fb1f8e7d8ae2abdfa77d_quote-accent.svg" alt="" class="accent-quote"></div>
            <div class="powering-people" data-aos="fade-left">
              <h2 class="heading-2-body">It's Not <span style="color:#ff6064;"><i>Just</i></span> A Resume</h2>
              <div class="powering-content">
                <div class="powering-quote-content">
                  <blockquote class="powering-quote">To employers, who you are is what you put on your resume - nothing more and nothing less. Ultimately, it's your resume that'll determine whether they decide to give you a shot at an interview or toss your application aside.</blockquote><img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5cf8fb1f994fb7168d0d66fb_quote-intro.svg" alt="" class="intro-quote">
                  <div class="powering-quote-author"><span class="quote-semi">Katelin Holloway &nbsp;—</span> &nbsp;Executive Resume Writer</div><img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5cf935ee994fb71a8d0f28f2_katelin-avatar.jpg" alt="" class="katelin-mobile">
                </div>
                <div class="powering-fact">
                  <div class="powering-key-number">5,000+</div>
                  <div class="powering-legend">jobseekers have gotten their resumes written by our team of professional resume writers</div><a href="/customers-old" class="cta-block powering w-inline-block">
                    <div class="cta-text">Learn how we do things</div><div class="cta-text-arrow">→</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wrapper">
        <div class="twocolumn">
          <div class="col-50 left leftstep1" data-aos="fade-up-right"><div class="big-number render">1</div>
            <h3 class="heading-3-analytics"><span class="heading-green">Information —<br></span>Fill Out Online Form</h3>
            <p>The first step of our process is to learn more about your career history and work history. Our form gives you a chance to upload your old resume as well as provide info on your career history, goals, and questions.</p>
          </div>
          <div class="col-50 right" data-aos="fade-left">
            <img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5d3ac8dd6e3cf01f600c6eb9_updates.png" alt="">
         </div>
      </section>
          
          
          
      <section class="wrapper">
        <div class="twocolumn">
          <div class="col-50 left leftstep1" data-aos="fade-up-right"><div class="big-number render">2</div>
            <h3 class="heading-3-analytics"><span class="heading-green">Communication —<br></span>Work with your resume writer</h3>
            <p>Unlike other resume services, we make sure you are in constant communication with your resume writer. You'll be able to set up one-on-one phone calls with your writer before and after your writer's written your resume while also conversing through email.</p>
          </div>
          <div class="col-50 right" data-aos="fade-left">
            <img src="https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5d3ac3868474c4f7461b1f70_illo.png" alt="">
         </div>
      </section>
        <section class="wrapper">
        <div class="twocolumn">
          <div class="col-50 left leftstep1" data-aos="fade-up-right"><div class="big-number render">3.</div>
            <h3 class="heading-3-analytics"><span class="heading-green">Receive —<br></span>Your brand new resume</h3>
            <p>Your writer will take the information you've provided to craft a job-winning resume that you can feel confident applying to jobs with.</p>
          </div>
          <div class="col-50 right" data-aos="fade-left">
            <img src="https://www.resumewritingservices.org/wp-content/uploads/2020/07/resume-image-1-731w.png" alt="">
         </div>
      </section>




        <section class="calltoaction">
          <div class="card" style="padding: 10px 15px 30px 15px; margin: auto;
  width: 60%;" data-aos="zoom-in">
            <h3 class="centertext">Ready to Get Your New Resume?</h3>
            <div class="btn-container">
              <a href="/order"  class="btn waves-effect waves-light z-depth-4 white-text" style="background: #2196F3!important;">Create Resume</a>
            </div>
          </div>
          
        </section> 	     
	  </div>
</main>
<footer>
          <div class="container">
            <div class="row"></div>
            <div class="row">
              <div class="col l6 s12">
                <a href="index.html" class="brand-logo-label">Biodatabuilder</a>
                <p>Resume company tag line. More information about the biodatabuilder website.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
                  <li><a href="resume-writing-services.html" 
                    class="header-label">Resume Writing Services</a></li>
                  <li><a href="resume-writing-services.html" 
                    class="header-label">LinkedIn Writing Services</a></li>
                  <li><a href="resume-writing-services.html" 
                    class="header-label">Cover letter Writing Services</a></li> 
                  <li><a href="how-resume-service-works.html" class="header-label">How It Works</a></li>
                  <li><a href="resume-writers.html" 
                    class="header-label">Resume Writers</a></li>  
                    <li><a href="sample-resume-templates" class="header-label">Sample Resumes</a></li>
                    <li><a href="resume-service-pricing.html" class="header-label">Pricing</a></li>
                    <!-- Dropdown Trigger -->
                    <li><a href="about-biodatabuilder.html" class="header-label">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright Biodatabuilder.com
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
</footer>    
<script>
	document.addEventListener('DOMContentLoaded', function() {
	    var sidenavElement = document.querySelectorAll('.sidenav');
	    var sidenavInstance = M.Sidenav.init(sidenavElement, {});
      var sliderElement = document.querySelectorAll('.slider');
      var sliderInstance = M.Slider.init(sliderElement, {height:300, interval: 2000});

	    var aboutusDropdownElement = document.querySelectorAll('.dropdown-trigger');
    	var dropDowninstance = M.Dropdown.init(aboutusDropdownElement, {});
      
      AOS.init({
        duration: 1200,
        anchorPlacement: 'center-center',
        mirror: true
      });      
  	});
</script>
</body>
</html>




<style type="text/css">

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
  background: #fff;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/* Links
--------------------------------------------- */
a {
  color: #4169e1;
}

a:visited {
  color: #800080;
}

a:hover,
a:focus,
a:active {
  color: #191970;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
  display: block;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

@media screen and (min-width: 37.5em) {

  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: flex;
  }
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0 1.5em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 1.5em;
}

.widget select {
  max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
  outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

  /*rtl:ignore*/
  float: left;

  /*rtl:ignore*/
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {

  /*rtl:ignore*/
  float: right;

  /*rtl:ignore*/
  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}
/*START NEW CODE */
/*START NEW CODE */
/*START ABOVE THE FOLD CODE */
.section.hero.engagement {
    position: relative;
    padding-top: 140px;
    padding-bottom: 140px;
    background-color: #eee5dc;
    background-image: url("https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5d37029f0e8fa55a6259e133_engagement.jpg");
    background-position: 50% 50%;
    background-size: cover;
}

.section {
    padding: 64px 30px 80px;
        padding-top: 64px;
        padding-bottom: 80px;
    object-fit: cover;
}

.row.align-center {
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
}

.col-50 {
    position: relative;
    overflow: visible;
    width: 50%;
    min-height: 15px;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 0px;
}

.row {
    text-align: left;
}

.rounded {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -1px;
    z-index: 10;
    width: 100%;
    margin: 0px auto;
}

img {
    display: inline-block;
    max-width: 100%;
}

.heading-home.home-office {
    margin-top: -32px;
    font-size: 42px;
    line-height: 50px;
    text-align: left;
}

.heading-home.home-office {
    margin-top: -32px;
    font-size: 42px;
    line-height: 50px;
    text-align: left;
}

.heading-1-feature.performance {
    margin-top: 8px;
    margin-bottom: 16px;
    color: #222d38;
  font-size: 42px;
line-height: 44px;
font-weight: 700;
}

.button.engagement {
    background-color: #ff6064;
}
.button:hover {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18);
    opacity: 1;
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
    color: #fff;
}

.button {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 12px 24px;
    clear: none;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 3px;
    background-color: #1fae96;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.09);
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    color: #fdfeff;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-decoration: none;
}
@media screen and (max-width: 767px) {
  .section.hero.engagement {
    padding-bottom: 420px;
    background-image: url("https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5d36466d8b28add15dbf1cd4_enagagement-mobile.jpg");
    background-position: 50% 100%;
    background-size: cover;
}
  
  .col-50.full-tablet.padded-bottom.goal {
    text-align: center;
}
  
  .heading-1-feature.performance {
    width: 100%;
}
  
  .col-50.full-tablet {
    width: 100%;
    text-align: center;
}
  
.col-50 {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
}
  
}

/* new section */
.section.logos {
    padding-top: 0px;
}

.wrapper.centered {
    height: auto;
    border-bottom: 1px none #f0f2f5;
    text-align: center;
}

.wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1300px;
    min-height: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.heading-2-body.light {
    margin-bottom: 14px;
}

.heading-2-body {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
}

.subhead.subsequent {
    margin-bottom: 13px;
    font-weight: 400;
}

.clients-bar.desktop.home {
    margin-top: 16px;
    margin-bottom: 0px;
    padding-right: 70px;
    padding-left: 70px;
}

.clients-bar.desktop {
    position: relative;
    top: 0px;
    max-width: 100%;
}

.clients-bar {
    display: block;
    width: 100%;
    max-width: 920px;
    margin: 40px auto;
        margin-top: 40px;
        margin-bottom: 40px;
}

.clients-bar.mobile {
    display: none;
}


@media screen and (max-width: 767px) {
.clients-bar.mobile {
    display: block;
}
  
  .clients-bar.desktop {
    display:none;
  }
}

/* new section */

.powering-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 110px;
    margin-bottom: 130px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.katelin-holloway-avatar {
    position: relative;
    left: 0px;
    top: -20px;
    z-index: 2;
    width: 20%;
    height: 336px;
    border-radius: 3px;
  will-change: transform;
transform: translate3d(0px, 69.5552px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
transform-style: preserve-3d;
}

.kateline-holloway-picture {
    position: relative;
    z-index: 2;
    border-radius: 3px;
    box-shadow: 0 25px 30px -14px rgba(158, 117, 95, 0.28);
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.dot-quote {
    position: absolute;
    left: -30px;
    top: auto;
    right: auto;
    bottom: -20px;
    z-index: 1;
  display: inline-block;
}

.accent-quote {
    position: absolute;
    left: -18px;
    top: -18px;
    right: auto;
    bottom: auto;
  display: inline-block;
}

.powering-people {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    max-width: 80%;
    padding: 56px;
    border-radius: 3px;
    background-color: #fefaf8;
    text-align: left;
}

.heading-2-body {
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
}

.powering-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.powering-people {
    text-align: left;
}

.powering-quote-content {
    position: relative;
}

.powering-people {
    text-align: left;
}

.powering-quote {
    max-width: 1360px;
    margin-bottom: 16px;
    padding: 0px 24px 0px 0px;
    border-left-style: none;
    color: #222d38;
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
   margin: 0 0 10px 0;
}

.intro-quote {
    position: absolute;
    left: -30px;
    top: 2px;
    right: auto;
    bottom: auto;
  display: inline-block;
}

.powering-quote-author {
    color: #585452;
    font-size: 15px;
    line-height: 19px;
    font-weight: 400;
  text-align: left;
}
.quote-semi {
    font-weight: 600;
}

.powering-fact {
    padding-left: 24px;
    border-left: 1px solid #ded6cd;
}

.katelin-mobile {
    display: none;
}

.powering-legend {
    color: #585452;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}

.powering-key-number {
    margin-bottom: 8px;
    color: #222d38;
    font-size: 44px;
    line-height: 46px;
    font-weight: 700;
}

.cta-text {
    display: inline-block;
    margin-right: 7px;
    color: #1fae96;
    font-size: 15px;
    font-weight: 400;
}

.cta-text-arrow {
    display: inline-block;
    margin-left: 0px;
    color: #1fae96;
    font-size: 15px;
}

@media screen and (max-width: 767px) {
 .powering-people {
    position: relative;
    max-width: 100%;
   padding: 30px;
} 
  
  .powering-fact {
    margin-top: 24px;
    padding-top: 20px;
    padding-left: 0px;
    border-top: 1px solid #ded6cd;
    border-left-style: none;
}
  
  .powering-content {
    display: block;
}
  
  .katelin-holloway-avatar {
    display: none;
}
}

/*Left Right* Start*/
.twocolumn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}

.col-50 {
    position: relative;
    overflow: visible;
    width: 50%;
    min-height: 15px;
    margin-bottom: 0px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 0px;
}

.wrapperleftright {
  max-width:1600px;
}

.firstresume {
  padding-left:10%;
  padding-right:5%;
}

.secondresume {
  padding-left:5%;
  padding-right:15%;
}
/*Left Right End*/

.section-icon {
    height: 75px;
    margin-bottom: 10px;
}

.left h2, .right h2, .centerheader h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    color: #222d38;
    font-size: 34px;
    line-height: 42px;
    font-weight: 500;
}

.containerab {
    display: block;
}

@media screen and (max-width: 1050px) {
  .right, .left {
    width:100%;
}
  .twocolumn {
    display: block;
  }
   .first {
    text-align: center;
  }

}

/* 3 columns start */
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
}

.col-33 {
    width: 33.333%;
    min-height: 15px;
    padding-right: 15px;
    padding-left: 15px;
}

.centerheader {
  text-align:center;
}
.how-we-do-things .col-33 {
  text-align:center;
}
.centerheader h2 {
  margin-bottom:50px;
}
/* 3 columns end */










.section-2.slight-gray {
    position: relative;
    padding-top: 131px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f7fa), to(#fff));
    background-image: linear-gradient(180deg, #f5f7fa, #fff);
}

.section-2 {
    padding: 64px 30px 80px;
        padding-top: 64px;
    -o-object-fit: cover;
    object-fit: cover;
}

.hero-wrapper.centered.more.bottom {
    margin-top: 0px;
    padding-top: 24px;
}

.hero-wrapper.centered.more {
    margin-bottom: 40px;
}

.hero-wrapper.centered {
    height: auto;
    margin-top: 32px;
    border-bottom: 1px none #f0f2f5;
    text-align: center;
}

.hero-wrapper {
    position: relative;
    display: block;
    width: 100%;
    max-width: 1100px;
    min-height: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.stories-heading2 {
    margin-bottom: 0px;
    padding-left: 0px;
    font-family: Hellix, sans-serif;
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
}

.subheading-centered {
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: auto;
    font-family: Hellix, sans-serif;
    color: #222d38;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
}

.button-7 {
    position: relative;
    z-index: 9;
    display: inline-block;
    padding: 12px 24px;
    clear: none;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    border-radius: 3px;
    background-color: #1fae96;
    box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.09);
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    color: #fdfeff;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    letter-spacing: 0.2px;
    text-decoration: none;
}

.button-7:hover {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18);
    opacity: 1;
    -webkit-transform: translate(0px, -2px);
    -ms-transform: translate(0px, -2px);
    transform: translate(0px, -2px);
    color: #fff;
}

.wave-top {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    z-index: 49;
    display: block;
    width: 100%;
}


.bottommenu ul {
    border-top: 1px solid #eff1f3;
    text-align: center;
    position: relative;
    margin-left: 0;
    list-style: none;
    padding: 40px 0 23px;
}

#company_copyright {
    text-align: center;
    color: #71818c;
    margin-bottom: 60px;
}
.bottommenu li {
    padding-left: 17px;
    display: inline-block;
    color: #71818c;
}

.bottommenu li a {
    color: #222d38;
}


/* START HOW IT WORKS */

.big-number {
    color: #dce1e5;
    font-size: 78px;
    font-weight: 600;
    line-height:1.2;
}

.heading-3-analytics {
    margin-top:0px;
    margin-bottom: 24px;
    font-weight: 600;
}

.heading-green {
    float: none;
    border: 1px none #1fae96;
    color: #1fae96;
}

.heading-3-analytics {
    color: #222d38;
    font-size: 25px;
    line-height: 33px;
    font-weight: 500;
    letter-spacing: 0px;
    font-weight:600;
}

.leftstep1 {
  padding-left: 10%;
padding-right: 5%;
}

.leftstep1 p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.howitworks {
  position: relative;
padding-top: 140px;
padding-bottom: 200px;
background-color: #eee5dc;
background-position: 50% 50%;
background-size: cover;
  background-image: url("https://assets-global.website-files.com/5b5a66e9f3166b36708705fa/5d374b3ec5aacba6e667a3fb_performance.jpg");
}
/* END HOW IT WORKS */

</style>>