<!doctype html>
<html lang="en">
<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>	
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/materialize.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <!-- Compiled and minified JavaScript -->
  <script src="./js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
           
  <title>Biodatabuilder</title>
</head>




<body>
<header>  
			    	<!--About us Dropdown Structure -->
			<ul id="about-us-drop-down" class="dropdown-content">
			  <li><a href="about-biodatabuilder.html" class="header-label">About Us</a></li>
			  <li><a href="resume-writers.html" class="header-label">Our Resume Writers</a></li>
			</ul>
		  <nav class="header-fixed">
		    <div class="nav-wrapper white">
		      
		      <a href="index.html" class="brand-logo-label">Biodatabuilder</a>
		      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
		      <i class="material-icons" style="color:black;">menu</i></a>
		      <div class="right" style="display: -webkit-inline-box!important;">
			      <ul class="hide-on-med-and-down">
				    	<li><a href="resume-writing-services.html" 
				    		class="header-label">Resume Writing Services</a></li>
				    	<li><a href="how-resume-service-works.html" class="header-label">How It Works</a></li>
				        <li><a href="sample-resume-templates.html" class="header-label">Sample Resumes</a></li>
				        <li><a href="resume-service-pricing.html" class="header-label">Pricing</a></li>
				        <!-- Dropdown Trigger -->
                <li><a class="dropdown-trigger header-label header-label-active" href="#!" data-target="about-us-drop-down">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
			      </ul>
			      <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #2196F3!important; margin:5px 20px 10px 10px;" href="#">Order Now</a>
		  	  </div>
		    </div>
		  </nav>
		  <div class="sidenav" id="mobile-demo">
        <a href="index.html" class="brand-logo-label" style="margin-left: 4.5em;">Biodatabuilder</a>
			  <ul >
			    <li><a href="resume-writing-services.html">Resume Writing Services</a></li>
			    <li><a href="how-resume-service-works.html">How It Works</a></li>
			    <li><a href="sample-resume-templates.html">Sample Resumes</a></li>
			    <li><a href="resume-service-pricing.html">Pricing</a></li>
			  </ul>
<!-- 			  <a class="btn waves-effect waves-light z-depth-4 white-text" style="background: #2196F3!important; margin:5px 20px 10px 10px;" href="#">Order Now</a> -->
      </div>
</header>      
<main>
  <section class="wrapper wrappernone">
  <div class="wrapper2">
<div class="flex center">
<div class="col-50"><div class="col-50text whitetext"><h1>Meet Our Amazing Writers!</h1>
<p>Our team of over 20 resume writers are here to make sure your new resume is as good as it gets.</p>
</div>
</div>
  <div class="col-50 col50img"><img src="https://onepercentresume.com/wp-content/uploads/2020/08/resumewriter.png"></div>
</div>
  </div>
</section>

<section class="wrapper wrapper1200">
<div class="flex center">
<div class="col-50"><div class="col-50text"><h1>Gina Boyce</h1>
<p>Gina has a masters degree in Business Management. With over 10 years working for corporate retailers, Gina has ample experience as a recruiter in a corporate setting. Her understanding of what seperates a good resume from a job-winning one is what makes her such an exceptional resume writer who can help job seekers level up their resumes.</p>

</div>
</div>
<div class="col-50"><img src="https://onepercentresume.com/wp-content/uploads/2020/08/resumewriter1.jpg"></div>
</div>
</section>

<section class="wrapper wrapper1200">
<div class="flex center">
<div class="col-50 order2"><img src="https://onepercentresume.com/wp-content/uploads/2020/08/resumewriter2.jpg"></div>
<div class="col-50 order1"><div class="col-50text"><h1>Maleeha Coates</h1>
<p>As a Human Resources and Business Development professional, Maleeha has experience with the entire talent acquisition process from start to finish. Maleeha understands the importance of writing a resume that not only gets past applicant tracking systems but also engages the hiring manager in a way that'll lead to a job invitation.</p>
</div>
</div>
</div>
</section>
</main>
<footer>
          <div class="container">
            <div class="row"></div>
            <div class="row">
              <div class="col l6 s12">
                <a href="index.html" class="brand-logo-label">Biodatabuilder</a>
                <p>Resume company tag line. More information about the biodatabuilder website.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <ul>
            <li><a href="resume-writing-services.html" 
              class="header-label">Resume Writing Services</a></li>
            <li><a href="resume-writing-services.html" 
              class="header-label">LinkedIn Writing Services</a></li>
            <li><a href="resume-writing-services.html" 
              class="header-label">Cover letter Writing Services</a></li> 
            <li><a href="how-resume-service-works.html" class="header-label">How It Works</a></li>
            <li><a href="resume-writers.html" 
              class="header-label">Resume Writers</a></li>  
              <li><a href="sample-resume-templates" class="header-label">Sample Resumes</a></li>
              <li><a href="resume-service-pricing.html" class="header-label">Pricing</a></li>
              <!-- Dropdown Trigger -->
              <li><a href="about-biodatabuilder.html" class="header-label">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2020 Copyright Biodatabuilder.com
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
</footer>    
<script>
	document.addEventListener('DOMContentLoaded', function() {
	    var sidenavElement = document.querySelectorAll('.sidenav');
	    var sidenavInstance = M.Sidenav.init(sidenavElement, {});
      var sliderElement = document.querySelectorAll('.slider');
      var sliderInstance = M.Slider.init(sliderElement, {height:300, interval: 2000});

	    var aboutusDropdownElement = document.querySelectorAll('.dropdown-trigger');
    	var dropDowninstance = M.Dropdown.init(aboutusDropdownElement, {});
      
  	});
</script>
</body>
</html>

<style type="text/css">
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}


body {
  margin: 0;
}


main {
  display: block;
}


h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}


pre {
  font-family: monospace, monospace;
  font-size: 1em;
}


a {
  background-color: transparent;
}


abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}


b,
strong {
  font-weight: bolder;
}


code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}


small {
  font-size: 80%;
}


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


img {
  border-style: none;
}


button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}


button,
input {
  overflow: visible;
}


button,
select {
  text-transform: none;
}


button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}


button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}


button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}


legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}


progress {
  vertical-align: baseline;
}


textarea {
  overflow: auto;
}


[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}


[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}


details {
  display: block;
}

summary {
  display: list-item;
}


template {
  display: none;
}


[hidden] {
  display: none;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body,
button,
input,
select,
optgroup,
textarea {
  color: #404040;
  font-family: rws, roboto, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}

p {
  margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 1.5em;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code,
kbd,
tt,
var {
  font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark,
ins {
  background: #fff9c0;
  text-decoration: none;
}

big {
  font-size: 125%;
}


body {
  background: #fff;
}

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

embed,
iframe,
object {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

figure {
  margin: 1em 0;
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}


a {
  color: #4169e1;
}

a:hover,
a:focus,
a:active {
  color: #191970;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}


button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111;
}

select {
  border: 1px solid #ccc;
}

textarea {
  width: 100%;
}

.main-navigation {
  display: block;
  width: 100%;
}

.main-navigation ul {
  display: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.main-navigation ul ul {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  float: left;
  position: absolute;
  top: 100%;
  left: -999em;
  z-index: 99999;
}

.main-navigation ul ul ul {
  left: -999em;
  top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  display: block;
  left: auto;
}

.main-navigation ul ul a {
  width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto;
}

.main-navigation li {
  position: relative;
}

.main-navigation a {
  display: block;
  text-decoration: none;
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
  display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%;
}

.sticky {
  display: block;
}

.post,
.page {
  margin: 0 0;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}
/*
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
  margin: 0 0 1.5em;
}

.widget select {
  max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
  display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}

.wp-caption-text {
  text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
  margin-bottom: 1.5em;
  display: grid;
  grid-gap: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  width: 100%;
}

.gallery-columns-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
  grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
  grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
  grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
  display: block;
}

.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  display: none;
}

.infinity-end.neverending .site-footer {
  display: block;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  clip-path: none;
  color: #21759b;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}
#primary[tabindex="-1"]:focus {
  outline: 0;
}

.alignleft {
  float: left;

  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

.alignright {
  float: right;

  margin-left: 1.5em;
  margin-bottom: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5em;
}
body {
  display: block;
}
header {
  position: fixed;
  top: 0;
  background: transparent;
  width: 100%;
  z-index: 9999;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 10%;
}
.main-navigation ul {
  align-items: center;
}
.entry-content {
  margin: 0;
}
.menu {
  margin: 0 auto 0 0;
  display: block;
  float: none;
}

header#site-header {
  margin: 0;
}
.header-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

img.custom-logo {
  max-width: 100px;
}
.site-branding {
  display: inline-flex;
  align-items: center;
}

nav#site-navigation,
.top-area-button {
  /* display: inline-flex;
    align-items: center;
        width: auto;
        vertical-align: middle;
        position: relative;
        z-index: 10;*/
}
.top-area-button {
  width: auto;
}
.menu-button a {
  padding: 5px 18px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(97, 112, 128, 0.2);
  border-radius: 4px;
  line-height: 30px;
}

.main-navigation li {
  padding: 15px 15px;
}

header.sticky {
  background: #fff;
  border-bottom: 1px solid rgba(204, 204, 204, 0.6);
  z-index: 999;
}

.main-navigation a {
  font-weight: 500;
  color: #000;
  font-size: 15px;
}
.main-navigation a:hover {
  text-decoration: none;
  color: white;
  background: #1fae96;
}
header.sticky .main-navigation .menu-button a {
  background-color: rgb(31, 174, 150);
  color: rgb(255, 255, 255);
}
.menu:hover {
  text-decoration: none;
}
.main-navigation li:last-child {
  margin-left: auto;
}
.banner {
  width: auto;
}
.site-branding {
  margin-right: 20px;
}

@media screen and (min-width: 1000px) {
  .menu-toggle {
    display: none;
  }

  .main-navigation ul {
    display: flex;
  }
}
@media screen and (max-width: 1000px) {
  /**responsive menu**/
  .menu {
    display: none;
  }
  .menu-toggle {
    margin-left: auto;
  }

  .container {
    padding: 15px 30px;
  }

  .main-navigation li {
    text-align: center;
  }
  /* Small menu. */
  .menu-toggle,
  .main-navigation.toggled ul {
    display: block;
  }

  .main-navigation.toggled .menu {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    display: block;
    height: auto;
    background: #fff;
  }
  .main-navigation li {
    padding: 18px 32px 17px 16px;
  }
  .main-navigation .menu-button a {
    background-color: rgb(31, 174, 150);
    color: rgb(255, 255, 255);
  }
  .menu-button {
    text-align: center;
  }

  .toggled ul.nav-menu {
    width: 100%;
    background: #ccc;
  }
  .menu-toggle {
    text-align: right;
  }
  .menu-toggle i {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #000;
  }
}
/**END MENU CSS**/

/* checkout page css start */
.woocommerce
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 36px;
}
.woocommerce .select2-container .select2-selection--single {
  height: 40px;
}
.woocommerce input[type="text"],
.woocommerce input[type="email"],
.woocommerce input[type="tel"] {
  padding: 8px;
}
.woocommerce
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  top: 7px;
}
.woocommerce .col2-set,
.woocommerce-page .col2-set {
  padding: 20px;
}
#order_review_heading {
  font-size: 28px;
  text-transform: uppercase;
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}
#customer_details h3 {
  font-size: 22px;
  text-transform: uppercase;
}
#order_review .product-total {
  text-align: right;
}
#order_review .amount {
  text-align: right;
  display: block;
}
#order_review .order-total .amount {
  font-size: 25px;
}
#order_review {
  padding: 20px;
}

@media (min-width: 992px) {
  .woocommerce .col2-set,
  .woocommerce-page .col2-set {
    padding: 20px;
    float: left;
    width: 48%;
    display: flex;
    flex-direction: column;
  }

  .woocommerce input[type="text"],
  .woocommerce input[type="email"],
  .woocommerce input[type="tel"] {
    padding: 8px;
  }

  .woocommerce
    .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    line-height: 36px;
  }
  .woocommerce
    .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    top: 7px;
  }
  .woocommerce .select2-container .select2-selection--single {
    height: 40px;
  }
  .woocommerce .col2-set .col-1,
  .woocommerce-page .col2-set .col-1 {
    background: #ffffff;
    padding: 15px;
    border: 1px solid #f9f9f9;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);
    float: left;
    width: 100%;
    margin-bottom: 30px;
  }

  #customer_details h3 {
    font-size: 22px;
    text-transform: uppercase;
  }

  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    float: right;
    width: 48%;
  }
  #order_review {
    float: right;
    width: 48%;
    padding: 50px;
    background: #f9f9f9;
    padding-top: 60px;
    margin-right: 28px;
    margin-top: 20px;
  }
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    width: 100%;
  }
  #order_review_heading {
    position: absolute;
    right: 20%;
    margin-top: 28px;
    font-size: 28px;
    text-transform: uppercase;
  }
  #order_review table.shop_table {
    background: #fff;
    padding: 6px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 0;
  }
  #order_review table.shop_table th {
    text-transform: uppercase;
  }
}
.entry-title {
  padding-left: 20px;
}
.site-footer {
  display: none;
}
#place_order {
  width: 100%;
}

@media (max-width: 991px) {
  .woocommerce .col2-set,
  .woocommerce-page .col2-set {
    margin-top: -40px;
  }
}

/* CONTAINERS */
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-bottom: 80px;
  margin-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}
.wrapper {
  position: relative;
  display: block;
  width: 100%;
  max-width: 1200px;
  min-height: 15px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.containercenter {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
}

.centerhalf {
  justify-content: center;
}

.col-33 {
  width: 33.333%;
  min-height: 15px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

.col-50 {
  width: 50%;
  min-height: 15px;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

/* CONTAINERS */

/*Start Homepage*/

.centertext h1 {
  font-size: 64px;
  margin: 0px;
}

.typed-cursor {
  color: #00d97e;
}

.centertext2 {
  color: #6c777d;
  line-height: 1.5em;
  font-size: 1.125em;
}

.col-33h3 {
  font-size: 44px;
}

.col-33h3 {
  margin-bottom: 0px;
}

.purple {
  color: #671e75 !important;
}
.green {
  color: #00bf6f !important;
}
.blue {
  color: #05467e !important;
}

.wrapper1400 {
  max-width: 1400px;
}

.col-50text {
  text-align: left;
  padding: 0 20%;
}

.col-50text h3 {
  font-size:28px;
}

.button {
  background-color: #00bf6f;
  color: #fff;
  padding: 12px 36px;
  text-decoration: none;
  font-size: .9em;
  font-weight: 500;
}

.button:hover {
 background-color:#00d97e;
   color:white;
}

.calltoaction {
  text-align: center;
  border-top: 1px solid #D0D2D3;
  padding:100px 0px;
}

.centertext{
}
.centertext h3 {
  margin-top:0px;
  font-size:30px;
  text-align:center;
}


@media screen and (max-width: 600px) { 
 .col-33 {
    width: 90%;
    margin: 25px 0;
}
  
  .col-50 {
    width:100%;
  }
  
  .order1 {
    order:1;
  }
  
  .order2 {
    order:2;
  }
  
  .col-50text {
    padding:2%;
  }
}
/*End Homepage */

/* Woocommerce stuff START */
.product_title, .product_meta {
    display:none;
}

/*Woocommerce stuff END */

/*Samples Page START */
.zerocol50 {
 width:50%;
  margin:0;
  padding:0;
}

.zerocontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.zerocol50right {
  background-color: #671e75;
  line-height:0;
}

.zerocol50left2 {
  background-color: #00bf6f;
  line-height:0;
}

.zerocol50 img {
  display: block;
  margin: 100px auto;
  width: 50%;
  -webkit-box-shadow: 1.6em 0.8em 5.2em 0 rgba(0,0,1,0.24),inset -5.5em -1.2em 5.2em 0 rgba(0,0,1,0.03);
  box-shadow: 1.6em 0.8em 5.2em 0 rgba(0,0,1,0.24),inset -5.5em -1.2em 5.2em 0 rgba(0,0,1,0.03);
}

.zerocol50 {
  text-align:center;
}

@media screen and (max-width: 1000px) { 
  .zerocol50 {
    width:100%;
  }
  
  .zerocol50 img {
    width:90%;
  }
}

.whitetext {
  color:white;
  font-weight:500;
  font-size:50px;
  text-align:center;
  padding:100px 0;
}

.bluebackground {
  background-color: #05467e;
}

.greenbackground {
  background-color: #00bf6f;
}

.purplebackground {
  background-color: #05467e;
}

.orangebackground {
 background-color: #2dccd3;
}

.whiteintro {
  text-align:center;
  padding: 50px;
}

.whiteintro h1 {
  font-size:50px;
  margin-bottom:0px;
}

.whiteintro p {
  font-size:20px;
}

/*Sample Page END */












.pricingtablecontainer {
  max-width:1200px;
  margin:0 auto;
}

.pricingtable {
  border: 1px solid #e1e8ee;
  padding:50px;
  margin:20px;
  width:45%;
}


.pricingtable h3 {
  text-align:center;
  font-size: 36px;
  margin:0px;
}

.pricingtable p {
  margin-bottom:0px;
  font-weight: 700;
  font-size:20px;
}

.featuresli {
  padding: 20px 10px;
}


.features {
  margin-left:0;
  padding:20px;
}

.pricingtableprice {
  text-align:center;
  font-size:50px !Important;
  margin:0px;
}

.featuresli2 {padding-top:0px;}


.pricingtable1:hover {
  border:1px solid #00bf6f;
}

.pricingtable2:hover {
  border:1px solid #05467e;
}

.ordernowstarter h1 {
  font-size:50px;
  margin-bottom:0px;
}

.ordernowstarter p {
  margin-top:0px;
 font-size:16px;
}

.ordernowstarter {
  padding:40px 0;
}

@media screen and (max-width: 900px) { 
  .pricingtable {width:90%;}
}


.question {font-weight:700}

.faqsection {
  max-width:1000px;
  margin:0 auto;
  text-align:center;
}

.question, .answer {
  text-align:left;
}

.answer {
  margin-top:0px;
  margin-bottom: 35px;
}

.question {
  margin-bottom: 5px;
}

.ordernowstarter {
  text-align:center;
}

/*** Start Testimonial Block Css***/ 
.custom-col-50 {
    width: 50%;
    display: inline-block;
}
.testimonials-table {
    box-shadow: 0 13px 28px 0 #edeeee, 0 13px 28px 0 #edeeee;
    -moz-box-shadow: 0 13px 28px 0 #edeeee, 0 13px 28px 0 #edeeee;
    -webkit-box-shadow: 0 13px 28px 0 #edeeee, 0 13px 28px 0 #edeeee;
}
.testimonial-text-box {
        text-align: center;
    width: 70%;
    margin: 0 auto;
    font-size: 16px;
}

.testimonial-row {
    font-size: 0;
}

.color-section {
    background-repeat: no-repeat;
    background-size: 50%;
    height: 340px;
    background-color: #000;
    background-position: 50% 50%;
}
.image-section1{
    background-image: url(https://onepercentresume.com/wp-content/uploads/2020/08/logo-amazon.png);
}
.image-section2{
    background-image: url(https://onepercentresume.com/wp-content/uploads/2020/08/logo-nike.png);
}
.image-section3{
    background-image: url(https://www.resumewritingservices.org/wp-content/uploads/2020/07/taskrabbit.png);
}
.image-section4{
    background-image: url(https://onepercentresume.com/wp-content/uploads/2020/08/logo-deloitte.png);
}
.custom-col-40 {
    width: 40%;
    display: inline-block;
    vertical-align: middle;
}

.custom-col-60 {
    width: 60%;
    display: inline-block;
    vertical-align: middle;
}

.testimonial-sub-head {
    font-style: italic;
    line-height: 27px;
    font-size: 18px;
}
.testimonial-card-text {
    padding-bottom: 10px;
    margin: 0;

}
.testimonial-text-bold{
    font-weight: 500;
    padding-bottom: 0;
    padding: 0 16px;
}
.sabaeus-bg {
    background-color: #00bf6f;
}
.arctic-bg {
    background-color: #2dccd3;
}
.purple-bg {
    background-color: #671e75;
}
.midnight-bg {
    background-color: #05467e;
}
.sabaeus {
    color: #00bf6f;
}
.arctic {
    color: #2dccd3;
}
.purple {
    color: #671e75;
}
.midnight {
    color: #05467e;
}
.white-bg{
    background-color: #ffffff;
}
.gray-bg{
    background-color: #f4f4f5;
}
@media screen and (max-width: 1000px){
    .mobile-hide {
    display: none;

}
.custom-col-50 {
    width: 100%;
}
}

.testimonials-section {
  max-width: 1400px;
margin: 0 auto;
}

.testimonials-section h1 {
  text-align:center;
}

.stars5 {
  margin-bottom:10px;
}
.summary {
    text-align:center;
}
#product-1081 .amount {
    font-size:36px;
}

.price {
    margin-bottom:20px !important;
}
/*** End Testimonial Block Css***/ 

.footer {
    border-top: 1px solid #eff1f3;
    text-align: center;
    position: relative;
    margin-left: 0;
    list-style: none;
    padding: 40px 0 40px;
}


/*Start resume writers page */
.wrappernone {
  max-width:none;
  background-color:#671e75;
}

.wrapper2 {
  max-width:1400px;
  margin:0 auto;
}

.wrapper2 h1{
  font-size: 44px;
}

.wrapper2 p {
  font-size:20px;
}

.col50img {
  line-height:0px;
}

.wrapper1200 {
  max-width:1200px !important;
}
@media screen and (max-width: 1150px){
.whitetext {
  padding-bottom: 20px;
}
  
  .wrapper2 .col-50 {
    width:100%;
  }
}
/*End resume writers page */

</style>